
defcolor_back = 0xFFFDF6E3;
defcolor_margin = 0xFFF0F2EE;
defcolor_margin_hover = 0xFFEEE8D5;
defcolor_margin_active = 0xFF859900;
defcolor_list_item = 0xFFF0F2EE;
defcolor_list_item_hover = 0xFF859900;
defcolor_list_item_active = 0xFF859900;
defcolor_cursor = 0xFFFF2A2A;
defcolor_at_cursor = 0xFFFCFCFC;
defcolor_highlight_cursor_line = 0xFFEEE8D5;
defcolor_highlight = 0xFFCB4B16;
defcolor_mark = 0xFFCB4B16;
defcolor_text_default = 0xFF839496;
defcolor_at_highlight = 0xFFFCFCFC;
defcolor_comment = 0xFF586E75;
defcolor_comment_pop = {0xFF00FF00, 0xFFFF2A2A};
defcolor_keyword = 0xFF859900;
defcolor_str_constant = 0xFF2AA198;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFF6C71C4;
defcolor_float_constant = 0xFF6C71C4;
defcolor_bool_constant = 0xFF6C71C4;
defcolor_include = 0xFF268BD2;
defcolor_preproc = 0xFF268BD2;
defcolor_special_character = 0xFF000000;
defcolor_ghost_character = 0xFFCB4B16;

defcolor_paste = 0xFF000000;

defcolor_undo = 0xFF000000;

defcolor_highlight_junk = 0xFF000000;
defcolor_highlight_white = 0x77CB4B16;

defcolor_bar = 0xFFEEE8D5;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF93A1A1;
defcolor_pop1 = 0xFFCB4B16;
defcolor_pop2 = 0xFF859900;

defcolor_back_cycle = {0xFFFDF6E3, 0xFFF0E9D6, 0xFFE4DDCA, 0xFFD7D0BD};
defcolor_text_cycle = {0xFF33FF99, 0xFF33FFFF, 0xFFFF33FF, 0xFFFF3399};

defcolor_line_numbers_back = 0xFFFDF6E3;
defcolor_line_numbers_text = 0xFF586E75;
