// Created by: PolarJunction - https://github.com/PolarJunction
// Inspired by: Dracula Project - https://github.com/dracula/dracula-theme

// True Dracula Experience requires function highlighting with 0xFF50fa7b - this must be applied in the customisation layer
// Check out https://github.com/Skytrias/4files for a complete example
// Where you can edit render_highlight.cpp - lns 18 - 21

defcolor_back = 0xFF282a36;
defcolor_margin = 0xFF44475a;
defcolor_margin_hover = 0xFFf1f1f1;
defcolor_margin_active = 0xFF282a36;
defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = 0xFF282a36;
defcolor_list_item_active = 0xFF6272a4;
defcolor_cursor = {0xFF8be9fd, 0xFF44475a};
defcolor_highlight = 0xFFf1fa8c;
defcolor_mark = defcolor_cursor;
defcolor_text_default = 0xFFf8f8f2;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF44475a;
defcolor_at_highlight = 0xFFd787ff;
defcolor_comment = 0xFF6272a4;
defcolor_comment_pop = {0xFF50fa7b, 0xFFff5555};
defcolor_keyword = 0xFFff79c6;
defcolor_str_constant = 0xFFf1fa8c;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFFffb86c;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = 0xFFbd93f9;
defcolor_include = 0xFFff79c6;
defcolor_preproc = defcolor_include;
defcolor_special_character = defcolor_int_constant;
defcolor_ghost_character = defcolor_char_constant;

defcolor_paste = defcolor_ghost_character;

defcolor_undo = defcolor_keyword;

defcolor_highlight_junk = 0xFF7b1c6e;
defcolor_highlight_white = 0xFF3e3969;

defcolor_bar = 0xFF191A21;
defcolor_bar_active = 0xFF44475a;
defcolor_base = defcolor_comment;
defcolor_pop1 = 0xFFff79c6;
defcolor_pop2 = 0xFFff5555;

defcolor_back_cycle = {0x10A00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0030B8, 0xFFA0A000};

defcolor_line_numbers_back = defcolor_bar;
defcolor_line_numbers_text = defcolor_highlight_cursor_line;