
defcolor_back = 0xFF1D2021;
defcolor_margin = 0xFF665C54;
defcolor_margin_hover = 0xCC9e998a;
defcolor_margin_active = 0xFF2FFF00;
defcolor_list_item = defcolor_back;
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_back};
defcolor_list_item_active = {defcolor_margin_hover, defcolor_back};

defcolor_cursor = 0xFF2FFF00 ;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF121E12;
defcolor_highlight = 0xFF703419;
defcolor_mark = defcolor_cursor;
defcolor_text_default = 0xFFEBDBB2;
defcolor_at_highlight = 0xFFCDAA7D;
defcolor_comment = 0xFF928374;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFFFB4934;
defcolor_str_constant = 0xFFB8BB26;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFFD3869B;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF8EC07C;
defcolor_special_character = 0xFFD79921;
defcolor_ghost_character = 0xFF5B4D3C;

defcolor_paste = 0xFFFFBB00;

defcolor_undo = 0xFF80005D;

defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = {
	0xFF3C3836,		// File/buffer name
	0xFF504945,		// eof
	0xFFA89984,		// line number,
	0xFFFB4934,		// macro recording
	0xFF98971A,		// buffer
	0xFF83A598,		// query?
};
defcolor_bar_active = 0xFFA8A8A8;
defcolor_base = {
	0xFFA89984,		// main text
	0xFF1D2021,		// dark text
};
defcolor_pop1 = 0xFFF0B248;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0020B0, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF101010;
defcolor_line_numbers_text = {
	0xFF928374,		// base color
	0xFFFABD2F,		// highlighted color
};
